; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "main.gb".
0000:c000 VBL
0000:c001 VBL_HANDLER
0000:c003 FRAME
0000:c004 CUTOFF
0000:c006 JOYP_CURRENT
0000:c007 JOYP_PREV
0000:c008 JOYP_ACTIVE
0000:c009 JOYP_RPTTIMER
0000:c00a JOYP_RPT
0000:c00b hblank
0000:c00e CURNOTE
0000:c00f LASTNOTE
0000:c010 WAVEMUTE
0000:c011 DRUMSMUTE
0000:c012 INITSEQLINE
0000:c013 NOTEIDX
0000:c014 CUTOFFI
0000:c015 CUTOFFSET
0000:c016 OSCTYPE
0000:c017 OSCTYPEOVD
0000:c018 FHIGH
0000:c019 FLOW
0000:c01a FNHIGH
0000:c01b FNLOW
0000:c01c PREVCUT
0000:c01d RESON
0000:c01e TEMPFF
0000:c01f TEMPSECTOR
0000:c05f ARPWORD
0000:c060 ARPIDX
0000:c061 ARPOFFSET
0000:c062 MAP_FIRST
0000:c063 MAP_W
0000:c064 DOSLIDE
0000:c065 LSDJTICK
0000:c066 PLAYING
0000:c067 ACCENT
0000:c068 LASTSERIAL
0000:c069 TOPLAY
0000:c06a CURSCREEN
0000:c06b SCREENMID
0000:c06c GOTSERIAL
0000:c06d LINK_RX
0000:c06e DISTTYPE
0000:c06f BEND
0000:c070 BPM
0000:c071 BPM_MATCH
0000:c072 BPM_CNT
0000:c073 BEAT
0000:c074 FHIGHF
0000:c075 SLIDESPEED
0000:c076 CUTOFFEG
0000:c077 SYNTHLR
0000:c078 DRUMSLR
0000:c079 SEQ
0000:c0b9 SEQ_CURX
0000:c0ba SEQ_PREVX
0000:c0bb SEQ_TOERASEX
0000:c0bc SEQ_PREVY
0000:c0bd LASTNOTEINPUT
0000:c0be LASTDRUMINPUT
0000:c0bf NOTECUR_X
0000:c0c0 HWOK_ADC
0000:c0c1 HWOK_EE
0000:c0c2 POT1LP
0000:c0c6 POT2LP
0000:c0ca POT3LP
0000:c0ce POT1V
0000:c0cf POT2V
0000:c0d0 POT3V
0000:c0d1 EEWRADDRL
0000:c0d2 EEWRADDRM
0000:c0d3 SAVECURSONGSLOT
0000:c0d4 SAVECURPATTSLOT
0000:c0d5 CURPATTERN
0000:c0d6 PATTNAME
0000:c0df SCREENMAP
0000:c0e0 COPPERI
0000:c0e1 COPPERFLIP
0000:c0e2 COPPEROA
0000:c0e3 COPPEROB
0000:c0e4 COPPERANIM
0000:c0e5 POTLINK1
0000:c0e6 POTLINK2
0000:c0e7 POTLINK3
0000:c0e8 KEYBOARDMODE
0000:c0e9 KBCALLBACK
0000:c0eb KBX
0000:c0ec KBY
0000:c0ed NAMEPTR
0000:c0ee TEMPNAME
0000:c0f7 SYNCMODE
0000:c0f8 LIVE_CURX
0000:c0f9 LIVE_PREVX
0000:c0fa LIVE_CURY
0000:c0fb LIVE_PREVY
0000:c0fc MIDIBUFFER
0000:c13c MIDIBPUT
0000:c13d MIDIBGET
0000:c13e MIDINOTENB
0000:c13f MIDINOTECMD
0000:c140 LFOSPEED
0000:c141 LFOAMP
0000:c142 LFOROUTE
0000:c143 LFORESET
0000:c144 LFOACC
0000:c145 INVERTPOTS
0000:c146 LFOCUTOFF
0000:c147 LFORESON
0000:c148 LFOPITCH
0000:c149 LASTSAVED_SONG
0000:c14a LASTSAVED_PATT
0000:c14b POTPATTOVRD
0000:c14c SONG_CURX
0000:c14d SONG_CURY
0000:c14e SONG_PREVX
0000:c14f SONG_PREVY
0000:c150 CURSONG
0000:c151 SONG
0000:c1f1 SONGNAME
0000:c1fa SONGOFS
0000:c1fb SONGPTR
0000:c1fc CFG_CUR
0000:c1fd CFG_PREVCUR
0000:c1fe MEM_CUR
0000:c1ff MEM_PREVCUR
0000:c200 SELPATTNAME
0000:c209 SELSONGNAME
0000:c212 CONFIRM_YN
0000:c213 PREVSONGPTR
0000:0154 start
0000:0268 ml
0000:029e dojump
0000:029f playstop
0000:0309 pscommon
0000:031c stopp
0000:0327 defaultseq
0000:0367 cutofflut
0000:03c7 inittiles
0000:0485 serial
0000:04b7 serialhnd
0000:04cd sync_lsdjmidi
0000:04ee sy_common
0000:0501 synch_lsdjslave
0000:0529 synch_midi
0000:0558 midi_noteoff
0000:056d noteoffvel
0000:0573 midi_noteon
0000:0593 MIDI3bytes
0000:05a2 getMIDIbyteinc
0000:05ec setvblhandler
0000:0601 readinput
0000:064d clear
0000:0655 intset
0000:066d bin2bcd
0000:0672 div10
0000:0680 vblank
0000:0688 timer
0000:06ad div8_8
0000:06ef setdefaultpal
0000:06fc clearsprites
0000:0701 clspr
0000:0716 clear_w
0000:072a mapinc
0000:072b mapinc_
0000:0734 mapib
0000:0735 mapia
0000:0749 mapinc_w
0000:0780 screen_off
0000:0788 maptext
0000:078f maptextlp
0000:07c5 map
0000:07cf mapb
0000:07d3 mapa
0000:07f0 wait_vbl
0000:07f5 wait_vbll
0000:07fc clearbkg
0000:0821 writeDE
0000:085e writeAsmall
0000:087e writeAhex
0000:08a1 checkhex
0000:08a7 wait_write
0000:08b0 wait_hblank
0000:08c9 RAMtoOAM
0000:08dd loadtiles_auto
0000:08eb loadtiles_1BPP
0000:08fa loadtiles_2BPP
0000:0907 loadtiles_1BPPc
0000:0911 loadnormal1
0000:091b compressed1
0000:091f loadcompressed1
0000:0928 loadtiles_2BPPcr
0000:093d loadtiles_2BPPc
0000:0952 decompress
0000:095c loadnormal
0000:096c compressed
0000:0970 loadcompressed
0000:0981 decompressr
0000:098b loadnormalr
0000:099d compressedr
0000:09a3 loadcompressedr
0000:09b4 loadwave
0000:09f5 int_play
0000:0a01 playv
0000:0a1e play_nano
0000:0a45 play_midi
0000:0a87 play_internal
0000:0a90 arp
0000:0aa1 arpone
0000:0aab arpzero
0000:0bd8 nonewnote
0000:0c1c slidedown
0000:0c51 slideup
0000:0c84 noslide
0000:0c84 play_common
0000:0d1d nodist
0000:0d23 samecutoff
0000:0d24 direct
0000:0d5a softdist
0000:0e32 harddist
0000:0f0a getnotenumber
0000:0f17 getnoteattrl
0000:0f25 getnoteattrh
0000:0f34 draw_notes
0000:0f9b getnoteypos
0000:0fad ohi
0000:0fbe olo
0000:0fc4 write_pattinfo
0000:0ff1 write_songinfo
0000:101e setbpm
0000:1036 lut_bpm
0000:122a readpots
0000:12d6 domean
0000:12f0 readpot
0000:131a adcbootcheck
0000:1336 lut_potsets
0000:1342 pots_cutoff
0000:1350 pots_reson
0000:1359 pots_pitch
0000:1360 pots_slide
0000:1367 pots_lfospeed
0000:1372 pots_lfoamp
0000:137b changescreen
0000:1423 setscreen
0000:1439 lut_setupscr
0000:1447 ss_common
0000:1458 setscreenmap
0000:14d8 spicomb
0000:1507 spicom
0000:1536 eebootcheck
0000:1568 eefullcheck
0000:159e eesetr
0000:15b8 eesetw
0000:15d2 checkee
0000:1604 eeto
0000:1612 eewmagic
0000:1636 formatee
0000:16a8 eewaitwrite
0000:16c9 eewriting
0000:16e5 eewriten
0000:16ed ee_wren
0000:1709 verifyts
0000:170e verifyts_force
0000:1740 vdiff
0000:1748 clearts
0000:1751 dotschecksum
0000:1760 readts
0000:178b writesave
0000:17be magic
0000:17ce setscreen_piano
0000:1802 setscreen_config
0000:1843 setscreen_loadsave
0000:18dd setscreen_credits
0000:1927 setscreen_table
0000:1948 redraw_songptr
0000:1956 redraw_songptr_force
0000:1997 songcurcommon
0000:19b6 redraw_song
0000:1a1c setscreen_live
0000:1a6c setscreen_xy
0000:1a9e setscreen_seq
0000:1ad4 draw_seq
0000:1b13 getnotename
0000:1b36 lut_seqlayout
0000:1b42 getline
0000:1b4d vbl_credits
0000:1c16 lut_copper
0000:1c1a hblank_copperline
0000:1c32 vbl_loadsave
0000:1c53 vbl_loadsaveerr
0000:1c71 vbl_piano
0000:1cea vbl_config
0000:1d0b vbl_seq
0000:1d2f redrawnote_seq
0000:1d34 redrawnote_seq_a
0000:1d4a redrawaccent_seq
0000:1d4f redrawaccent_seq_a
0000:1d71 redrawslide_seq
0000:1d76 redrawslide_seq_a
0000:1d93 redrawosc_seq
0000:1d98 redrawosc_seq_a
0000:1db5 redrawarp_seq
0000:1dba redrawarp_seq_a
0000:1dcd redrawdrum_seq
0000:1dd2 redrawdrum_seq_a
0000:1dfc refresh_seq
0000:1e5b showcur_seq
0000:1e8e vbl_xy
0000:1ed5 vbl_table
0000:1ef9 vbl_live
0000:1f69 liv_erasepotlinks
0000:1f85 liv_eplcommon
0000:1fa4 liv_drawpotlinks
0000:1fc0 liv_dplcommon
0000:1fdf input_table
0000:20e5 redrawcur_song
0000:214c getsongpatt
0000:2168 updatesongpatt
0000:2197 input_piano
0000:2259 input_config
0000:233f selinputcfg
0000:2340 redrawcur_cfg
0000:237b cfg_updbpm
0000:237d cfg_updbpm_a
0000:23a6 cfg_updsync
0000:23a8 cfg_updsync_a
0000:23be cfg_updlforoute
0000:23c0 cfg_updlforoute_a
0000:23d6 cfg_updlforeset
0000:23d8 cfg_updlforeset_a
0000:23ee cfg_updsynthlr
0000:23f0 cfg_updsynthlr_a
0000:2409 cfg_upddrumslr
0000:240b cfg_upddrumslr_a
0000:2424 cfg_updovr
0000:2426 cfg_updovr_a
0000:243c setstereo
0000:244f lut_stereodrums
0000:2452 lut_stereosynth
0000:2455 cfg_curlist
0000:246a cfg_paramlist
0000:2495 input_loadsave
0000:2549 prompt_savepatt
0000:2566 prompt_loadpatt
0000:2575 prompt_savesong
0000:2592 prompt_loadsong
0000:25a1 prompt_format
0000:25b0 redrawcur_mem
0000:25eb curcommon
0000:2602 mem_updpattslot
0000:2625 mem_updsongslot
0000:2648 dumpmemlink
0000:2691 mem_curlist
0000:26ac mem_paramlist
0000:26e3 input_live
0000:2825 drumsicon
0000:2839 redrawcur_liv
0000:2894 liv_curcommon
0000:28ab liv_curlist
0000:28e7 liv_resetlastlink
0000:28f2 jt_rll
0000:290a input_xy
0000:295f input_seq
0000:2a91 jt_seqinputup
0000:2a9d jt_seqinputdown
0000:2aa9 jt_seqinputleft
0000:2ab5 jt_seqinputright
0000:2ac1 jt_seqinputB
0000:2acd seq_inc_note
0000:2aec seq_inc_arp
0000:2af8 seq_inc_drum
0000:2b0f seq_dec_note
0000:2b30 seq_dec_arp
0000:2b3c seq_dec_drum
0000:2b53 seq_dec_octave
0000:2b73 seq_dec_arph
0000:2b80 seq_dec_drumh
0000:2b97 seq_inc_octave
0000:2bb5 seq_inc_arph
0000:2bc2 seq_inc_drumh
0000:2bd9 seq_disable_note
0000:2bf3 seq_disable_accent
0000:2c00 seq_disable_slide
0000:2c0d seq_disable_osc
0000:2c1a seq_disable_arp
0000:2c26 seq_disable_drum
0000:2c33 seq_toggle_accent
0000:2c40 seq_toggle_slide
0000:2c4d seq_toggle_osc
0000:2c5a keyboard_show
0000:2ceb keyboard_hide
0000:2d01 vbl_keyboard
0000:2d39 input_keyboard
0000:2ead makekbaddr
0000:2ed7 text_keyboard
0000:2f31 confirm_show
0000:2f85 vbl_confirm
0000:2f9c input_confirm
0000:303a arpcommon
0000:3066 gparams
0000:3074 pparams
0000:308a sngparams
0000:30b4 paramsave
0000:3124 paramload
0000:315e savepattern
0000:31fa eetosave
0000:31fb loadpattern
0000:32b3 savesong
0000:338a loadsong
0000:3486 savegparams
0000:34bf loadgparams
0000:3503 geteepattname
0000:3545 geteesongname
0000:358e lfostep
0000:35ef resetlfo
0000:35f9 lut_drumsounds
0000:36e8 text_drums
0000:37a8 lut_cos
0000:38a8 text_config
0000:38f0 text_yes
0000:38f4 text_no
0000:38f8 text_memdef
0000:3902 text_confirm
0000:392d textptr_yesno
0000:3931 text_syncnone
0000:393e text_synclsdjs
0000:394b text_synclsdjmidi
0000:3958 text_syncnano
0000:3965 text_syncfmidi
0000:3972 textptr_sync
0000:397c text_lfon
0000:3986 text_lforc
0000:3990 text_lforr
0000:399a text_lforp
0000:39a4 textptr_lfor
0000:39ac text_l
0000:39af text_r
0000:39b2 text_lr
0000:39b5 text_stop
0000:39b8 textptr_lr
0000:39be text_piano
0000:39c2 text_xy
0000:39e8 text_live
0000:3a9f text_loadsave
0000:3b05 text_seq
0000:3b09 text_seqhelp
0000:3b1e text_table
0000:3b22 text_eos
0000:3b25 text_free
0000:3b2f text_used
0000:3b39 text_nosaves
0000:3b6e text_nopots
0000:3b95 text_credits
0000:3c3f text_clearname
0000:3c48 text_noteempty
0000:3c4c text_notecorrupt
0000:3c50 note_names
0000:3ce4 notelut
0000:3d5c map_keyb
0000:3d76 lut_softdist
0000:3e76 lut_harddist
0007:5800 tiles_alpha
0007:5bec tiles_screenmap
0007:5c2b tiles_logo
0007:5d38 tiles_error
0007:5dc4 tiles_dists
0007:5e6f tiles_lfoshapes
0007:5f24 tiles_potlinks
0007:639e tile_wingrad
0007:63b1 tiles_pot
0007:63f4 tiles_grid
0007:6407 tiles_gridcur
0007:641a tiles_keyb
0007:645f tiles_bignums
0007:658b tiles_curnote
0007:659e tiles_curseq
0007:65b1 tiles_curseq2
0007:65c4 tiles_gridnote
0007:65d7 tiles_note
0007:65ea tiles_noteup
0007:65fd tiles_notedn
0007:6610 tiles_noteoff
0007:6623 mmap
